<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Parking "
        android:title="Parking settings" >
        <SwitchPreference
            android:key="automation"
            android:summary="Off/On"
            android:title="Manual/Automatic Parking" />

    </PreferenceCategory>



    <PreferenceCategory
        android:summary="Customize and update vehicle options "
        android:title="Vehicle Options" >
        <Preference
            android:key="upload_photo"
            android:title="Upload Photo"
            android:summary="Tap to upload a photo"
            android:icon="@drawable/baseline_camera_alt_24"
            />
    </PreferenceCategory>
</PreferenceScreen>